{ title: Japanese grammar notes, section: language, created: 2022-03-27, updated: 2022-03-27 }
2 References
- [[https://takoboto.jp/bunpo/][Takoboto grammar reference]]
- [[https://maggiesensei.com/][Maggie Sensei]]
2 Grammar notes
3 の substituting for a noun
  A noun can be left out of a sentence where it can be implied.
  <table>
  <tr><td>あれは　だれの　かばんですか。</td><td>Whose bag is that?</td></tr>
  <tr><td>…わたしのです</td><td>It's mine.</td></tr>
  </table>

3 Demonstratives
  <table>
    <tr><th></th><th>こ</th><th>そ</th><th>あ</th><th>ど</th></tr>
    <tr><th></th><th>close to the speaker</th><th>near the other person or not far</th><th>far from the speaker/listener</th><th>question</th></tr>
    <tr><td>Thing</td><td>これ</td><td>それ</td><td>あれ</td><td>どれ</td></tr>
    <tr><td>Thing/Person</td><td>この N</td><td>その N</td><td>あの N</td><td>どの N</td></tr>
    <tr><td>Place</td><td>ここ</td><td>そこ</td><td>あそこ</td><td>どこ</td></tr>
    <tr><td>Direction (or polite Place)</td><td>こちら</td><td>そちら</td><td>あちら</td><td>どちら</td></tr>
  </table>

3 〜も and 〜か
  何も（なにも） means nothing (or anything), 何か（なにか） means something (or anything). 何も　食べません = "I'm not going to eat anything."
  も can be used this way with all interrogatives. e.g. どこも/どこへも　行きません = "not going anywhere", だれも　話しません = "nobody speaks".

3 な　and い　adjectives
4 Inflections
  な-adjectives are treated the same as nouns.
  <table>
    <tr><th></th><th>な-adj.</th><th>い-adj.</th></tr>
    <tr><td>Non-past affirmative</td><td>しずかです</td><td>たかいです</td></tr>
    <tr><td>Non-past negative</td><td>しずかじゃ　ありません/じゃ　ない</td><td>たかくないです</td></tr>
  </table>
  
3 Verb forms