1 Black-eyed bean curry
  My friend Ryan described this as a revelation, "it's as though I've never eaten beans before".
  
  From [[https://natliciousfood.com/recipes/black-eyed-peas-in-creamy-coconut-sauce/][Natlicious Food]].

2 Ingredients

- 1 cup dried black-eyed beans
- 1 medium onion, chopped
- vegetable oil
- 1 tsp garlic paste
- 1 tsp ginger paste
- 1/2 tsp turmeric paste
- 1 tsp dried oregano
- 1 tsp chilli flakes
- 1 tsp curry powder
- 400mL coconut cream
- vegetable stock cube
- bunch of chopped parsley
- lemon or lime to serve

2 Method

  You can soak the dried beans in cold water overnight, but it's quicker to put them in a saucepan with 2.5L of cold water, bring to a boil and then turn off and soak for 4 hours before rinsing.

  Grating the ginger, garlic and turmeric is easiest with a Japanese ceramic grater, a microplane, box grater or even finely mincing them will also work.
  
  Heat the oil in a large saucepan, add the onions and fry until sweating and softened.
  
  Stir through the pastes, oregano, chilli and curry powder and cook for a minute or two. Add the beans, stir through to coat with the onion and spices then mix through the coconut cream.
  
  Cook for 10-15 minutes then stir through the parsley and season to taste. Serve with citrus.