1 Corn congee
  This recipe is from __Smith & Deli-cious__ by Mo Wyse and Shannon Martinez.

2 Ingredients
- 2 tbsp vegetable oil
- 1 tsp sesame oil, plus extra to garnish
- 4 large spring onions, white and green parts, finely sliced, plus extra to garnish
- 2 garlic cloves, minced
- 20 g ginger, peeled and julienned
- 1 star anise
- 420 g tin of creamed corn
- 150 g jasmine rice
- 3 tbsp Shaoxing wine or dry sherry
- 1 tbsp light soy sauce
- 1 litre vegetable or chicken stock
- freshly sliced chilli or chilli oil, to garnish
- pickled Chinese mushrooms, to garnish

2 Method
  Heat both oils in a saucepan over a medium heat. Sweat off the spring onion, garlic and ginger until soft,
  then add the star anise. Cook for another minute, then add the corn, stir again and cook for another 2 minutes.

  Add the rice and stir to coat. Add the wine and soy sauce and cook out for 30 seconds. Pour the stock over the
  rice and bring to a simmer. Reduce he heat to low and cook, stirring regularly to avoid the rice sticking for
  45 minutes to 1 hour, or until the rice is very soft and beginning to fall apart. Add a little extra stock
  if needed during cooking. Remove the star anise.

  Garnish with extra sliced spring onion and a drizzle of sesame oil.
  If you like it hot, add some fresh chilli or chilli oil.
