1 Pretzel dogs
Way better than they have any right to be. From __Bake & Destroy__ by Natalie Slater

2 Ingredients
- 1.5 cups warm water
- 1 tbsp sugar
- 2 tsp salt
- 2.25 tbsp active dry yeast
- 4.5 cups plain flour
- 2 tbsp vegan butter, melted
- 12 veggie hot dogs
- 1 cup warm water
- 1 tbsp vegan butter, melted

2 Method
  Combine the water, sugar and kosher salt in the bowl of a stand mixer and sprinkle yeast on top.
  Allow to sit for 5 minutes, or until the mixture begins to foam.

  Add the flour and margarine and, using the dough hook attachment, mix on low speed until well combined.
  
  Change to medium speed and knead until the dough is smooth and pulls away from the side of the bowl, 4 to 5 minutes.
  
  Remove the dough from the bowl, clean the bowl and then oil it well with vegetable oil.
  
  Return the dough to the bowl, cover with plastic wrap and set in a warm place for 50 to 55 minutes,
  or until the dough has doubled in size.
  
  Preheat your oven to 220°C. Once the dough has risen, pinch off golf-ball-sized pieces and roll them
  into 12-inch ropes. You might want to flour your hands and the surface you're rolling on because this dough is sticky.
  
  Wrap each veggie dog in the dough and place on a parchment paper-lined cookie sheet.
  
  Mix warm water and baking soda together. Brush each wrapped dog with this mixture and then bake for 10 minutes,
  or until golden brown.
  
  Brush each baked dog with melted margarine and sprinkle with kosher salt.
