1 Steamed buns
  This is Sarah's mum Emiko's recipe.

2 Ingredients
3 Bun
- 350g plain flour
- 30g sugar
- 2 tsp baking powder
- pinch of salt, pepper
- 1 cup lukewarm water
- 1 tsp yeast
- 15g fat, canola or sesame oil

3 Filling
- 200g tofu
- 3 dried shiitake
- 50g chopped onion or spring onion
- 50g green bean vermicelli
- 2 tsp grated ginger
- 1 tbsp Chinese wine/dry sherry/cheap wine
- 2 tbsp soy sauce
- 2 tsp oyster sauce
- 1 tbsp cornflour
- 1 tbsp sesame oil
- salt and pepper

2 Method
  To make the dough - mix flour, sugar, baking powder, salt and pepper and yeast. Add oil and mix well. Add water, knead for at least 5 minutes then cover and leave for room temperature for 1 hour. *Note: Leaving the dough for too long can make it blow and the buns will be thin and tear instead of thick and fluffy*.

  For the filling - soak vermicelli in warm water for 10 minutes then drain and cut into 2cm lengths.

  Mix all filling ingredients in a bowl and knead until slightly sticky.

  Cut the dough into 8. Using a rolling pin, make a piece of dough into a 12cm diameter disc. Put 1/8 filling on the middle of the disc and wrap all around to make a ball shape. Twist the top of the joint. Make 8 ball buns in the same way.

  Put the buns on a baking paper (or lettuce leaf) lined steamer. Steam them on high temperature for 15 minute.

  Serve with soy sauce, vinegar, chilli and sesame oil.
