{ title: Chilli oil }
  This recipe is from [[https://omnivorescookbook.com/how-to-make-chili-oil][Omnivore's Cookbook]].
  It works very well in some dishes, but for others the five spice and sesame are overwhelming.
  I'll keep messing with this one.

2 Ingredients

- 4 tbsp Sichuan chilli flakes
- 2 tbsp five spice
- 3 tbsp toasted white sesame seeds
- 1 tsp ground Sichuan peppercorns
- 1 star anise
- 2 bay leaves
- 1 cup peanut or other vegetable oil
- thin slice of fresh ginger

2 Method
  Place all ingredients in a heat proof bowl (not a thin ceramic or glass one). I place the bowl in the sink just
  in case of an accident. Add all the dry ingredients to the bowl. Heat the cup of oil with the ginger in it,
  until the ginger fries and turns golden brown - this is about 180-90 degrees.

  Carefully pour the oil into the bowl over the spices and stir with a metal spoon. Once cool,
  remove the bay leaves and star anise, then store in a clean class jar or bottle. It will keep a long time in
  the fridge, or a few weeks at room temperature.
