{ title: Easy bread, section: recipes, created: 2022-03-27, updated: 2022-03-27 }
2 Ingredients
- 3 cups flour</li>
- 1 &half; cups warm water</li>
- 1 &frac34; tsp salt
- &half; tsp active dry yeast

2 Method
  Mix all ingredients in a large bowl and cover. You can add seeds, herbs and other ingredients as well.
  Rest for 12-18 hours.
  
  Preheat oven to 230&deg;C, with Dutch oven inside. Remove from bowl, shape into boule. Score top.
  When oven is preheated, remove Dutch oven and place dough inside. You can place the boule on a piece of baking paper
  or flour the bottom of the Dutch oven. Return the Dutch oven to the oven, with the lid on and bake for 30 mins.
  
  Remove the Dutch oven lid and bake for a further 15-20 minutes

  Remove the bread from the oven, place on a rack until completely cooled.