{ title: Fermented tomato soup }
2 Ingredients
- 5-6 large tomatoes
- 3-4 cloves garlic
- olive oil
- 1 medium brown onion, diced
- 1/2 cup vegan butter
- water
- 2-3 tsp sugar
- salt and black pepper

2 Method
  Weigh the tomatoes, then measure 2% of that weight in salt. A kitchen scale may not be accurate enough
  if it's only a few grams. Slice the tomatoes into eighths, mix through with the salt and place into a
  clean glass jar. Make sure you've got all the salt into the jar. Weigh the tomatoes down, for example - 
  you can use a fermenting weight, hessian filled with glass marbles, or another jar filled with water.

  Wait a few days, then start tasting the tomatoes every day to see if the flavour has developed - how
  quickly they ferment will depend on the ambient temperature. A week in winter was fine for this first
  experiment, but I'll double the time next.

  Preheat the oven to 180°C (350°F) and roast the garlic for about 40 minutes, until it is soft.

  Melt the butter in a saucepan, squeeze the roasted garlic from its skin into the butter, add the onions and
  sautee until the onions soften then add the tomatoes and cook until the mixture is soften. Blend or mash,
  then taste adding water then sugar to reduce the salt as needed. Season with cracked pepper.

  Serves 2-3.
