{ title: Roast potatoes, section: gamrecipeses, created: 2022-03-27, updated: 2022-03-27 }
  by Marcus Wareing

2 Ingredients
- 8 large King Edward potatoes, peeled and quartered
- fine salt
- 100 mL vegetable oil
- sea salt, to serve

2 Method
  Put potatoes in saucepan, cover with cold water and add 1.5 tsp of fine salt. Cover and bring to the boil over a
  high heat, then turn down to medium. Simmer gently for 15 minutes until the potatoes are almost quick - the tip
  of a small, sharp knife should go in easily without breaking the potato up.

  Heat oven to 200 C (fan). Drain the potatoes and shake well, leaving them to dry out for a few minutes.
  Heat the oil in a roasting pan in the oven until very hot.

  Place potatoes one by one into the oil. Season with a pinch of fine salt and turn until coated, then return the pan
  to the oven.

  Roast the potatoes for 30-40 minutes, turning them every 10 minutes and sprinkling them with sea salt about halfway
  through when they're starting to colour.

  Remove and drain on kitchen paper.