{ title: Soba, section: recipes, created: 2022-03-27, updated: 2022-03-27 }
2 Ingredients
  The weights here are relative to the water - e.g. if you have 100g of water, then you need 160g of buckwheat flour and
  40g of wheat flour.

- 160 % buckwheat flour
- 40 % wheat flour
- 100 % water
- tapioca flour

2 Method
  Mix flours and water in bowl with your fingers until a stiff crumbly dough is formed.
  Knead until smooth then turn out onto a surface that has been lightly dusted with tapioca flour.
  Shape into a cone then press down so you have a thick coin with a flat bottom.

  Use a rolling pin to roll into a flat sheet, longer in one direction than the other.
  Dust the top with more tapioca flour and then fold the sheet in half across its width.
  Dust the top with tapioca flour and fold again.

  Use a sharp knife to cut the folded sheet into folded noodles.

  Get a large bowl of iced water ready. To cook, drop the noodles into a pot of rapidly boiling water for 60 seconds.
  Might need a little longer if your noodles are thick. Lift them out (using a strainer or cooking chopsticks)
  and drop them into the iced water.

  Serve with kombu dashi (a broth), soy, sliced spring onions and shichimi togarashi (a pepper/spice mix)...
  or whatever you like.
