{ title: Swede gnocchi with cavolo nero }
  I've had a few butter and sage gnocchi dishes, but cavolo nero is often for sale at our local market.
  It might be better to remove the stems entirely and cut the leaves into smaller pieces, but I didn't want to waste any.
  Both ways will be fine.

2 Ingredients
- 2 medium size swedes
- 2 tbsp olive oil
- plain flour
- 2 tsp chilli flakes
- 2 tbsp vegan parmesan cheese
- 20-30 cavolo nero leaves with stalks
- 1/2 cup vegan butter
- salt & pepper

2 Method
  Wash and cut the cavolo nero into 10cm pieces then set aside.
  
  Preheat oven to 220&deg;C (200&deg;C fan forced). Peel and cut the swede into small cubes, place in a baking dish and stir
  through oil. Bake in oven for 50 minutes or until soft. Remove from oven and reduce oven heat to 100&deg;C.

  Allow to cool slightly, then mash or blend into a pulp. Add chilli, parmesan and season.
  Add enough flour to form a sticky dough, then roll into long snakes on a lightly floured bench.
  The snakes should be about thumb thickness. Cut into inch long pieces.
  
  Place gnocchi into a saucepan of boiling water, working in batches. When they rise to the surface, remove them to a plate.
  
  Fry the gnocchi in a pan with a little oil, turning to brown both sides, then transferring to a tray
  in the oven to keep warm.

  Heat the butter in the fry pan until sizzling, then fry the cavolo nero pieces, stirring occasionally until most
  of the leaves have started to crisp. Return the gnocchi to the pan, add a splash of balsamic vinegar and stir
  through before serving.
