{ title: Sweet pepper salad }
  by Marcus Wareing

2 Ingredients
- 100 ml olive oil
- 4 red capsicums
- 4 yellow capsicums
- 1 small bunch of fresh thyme
- 2 red onions, thinly sliced
- 4 garlic cloves, thinly sliced
- a handful of fresh basil leaves, thinly sliced
- a handful of fresh marjoram leaves

2 Method
  Heat oven to 200 C (fan). Put 3 tbsp oil in a heavy roasting pan and place over high heat.
  When hot add capsicums, some of the thyme sprigs and salt and pepper.
  Fry for about 10 minutes until the capsicums are tinged brown on all sides.
  Put the pan in the oven and roast for 10 minutes then place peppers in a large bowl and cover to steam until cool.

  Peel and cut into 5mm wide strips, removing seeds. Reserve juices.

  Heat 2 tbsp oil in a frying pan, saute the garlic, onions and remaining thyme for a few minutes.
  Season with salt then cook until the onions are lightly coloured and softening. Remove thyme.
  Add peppers and seasoning, cook for 2 mins more. Transfer to a bowl, add juices and cool a little.

  To serve, stir basil and marjoram through, drizzle with remaining oil and sprinkle with sea salt.
