{ title: Spanakopita with warrigal greens, section: recipes, created: 2022-03-27, updated: 2022-03-27 }
2 Ingredients
- 1 cup of cashews
- 1-2 tbsp apple cider vinegar
- 200g tofu
- 2 tsp salt
- 1-2 cloves garlic
- Olive oil
- 4-8 spring onions, chopped
- [[https://en.wikipedia.org/wiki/Tetragonia_tetragonoides][Warrigal greens]], about enough leaves to fill a large saucepan
- Handful of dill
- Handful of parsley or mint
- Filo pastry
- Salt and pepper to taste

2 Method
  Boil cashews for 25 minutes to soften, then blend with vinegar, tofu, salt and garlic and a dash of water.

  Sautee the spring onions in olive oil then warrigal greens until softened and reduced, then add the dill
  and parsley before stirring through the cashew mixture. Season to taste.

  Lightly brush a baking dish with olive oil, then lay a sheet of filo pastry. Brushing the pastry with oil and then spread
  the greens/cashew mixture on top. Repeat for another 6-10 layers, finishing with a layer of filo and oil. Some sesame seeds
  sprinkled on top look nice.

  Slice the dish into 4 or 8 **before** placing into a 180&deg;C oven for 50-60 minutes.