1 Exercise routine

  This routine is a work in progress - I'm trying to build up some basic calisthenic skills. It also includes some targeted exercises to address some injuries/weaknesses.

2 Splits
- hip rotations x 10 each side
- split stance, straighten back leg x 8 each side
- middle split, supported by bench/chair/cushion x 5 mins per week
- front split, supported by bench/chair/cushion x 5 mins per week, each side
- pancake stretch

2 Stretching, flexibility, mobility
- hip flexor stretch
- elephant walks
- figure 4 stretch
- lat stretch
- side stretch
- hand and finger stretches
- wrist warmup
- dead hang
- German hang (pronated grip)
- pike compression: 10-15 sec static hold, 10-15 pulses, 10-15 secs static hold reaching forward

2 Handstand progression
  To be updated.

2 Calisthenics
  The lat pulldowns are obviously not calisthenics, just doing them until I can manage a pullup.
- lat raises using parallettes 3 x 10
- tuck sit 3-5 x 10 sec
- tuck planche 3-5 x 10 sec
- L-sit 3-5 x 10 sec
- pushups 3 x 10
- pike pushup 3 x 10
- dips 3 x 10
- rows 3 x 10
- wide australian pushups 3 x 10
- chinups 3 x 2
- lat pulldowns (machine) 3 x 10 (weight #9)

2 Shoulder strengthening
- Resisted scapula retractions in standing
- Prone scapula retractions with arm lifts
- Resisted ?? flexion wall slides
- Resisted shoulder external rotation in standing
- Scapular stabilisation standing - wall pushup

2 Exercises for foot/ankle/knee issue
- clam shells with resistance band 3 x 10
- leg raises (lying on back, legs bent 90 degrees) 3 x 10
- wall squats with resistance band 3 x 10
- calf stretch against wall (straight leg) 3 x 20 seconds
- calf stretch against wall (bent leg) 3 x 20 seconds

2 Wall squat with resistance band
  Lean against a wall, with your feet away from the wall and shoulder width apart. Tie a tensioned resistance band around your thighs, just above your knees. Your back and buttocks should remain in contact with the wall throughout.
  Slide down the wall, aiming to reach horizontal with your thighs. Your knees should be at 90 degrees at this point.
  Push yourself back up the wall, driving the movement with your buttock muscles.
  Watch left foot is not dropping in. Hold each squat for 10 seconds.

2 Resisted clam shells
  Lie on your side and place a band above your knees, approximately an inch or two above the knee joint.
  Bend your legs a little, keeping the feet in line with your back. Use your core stability muscles to keep the body stable.
  Keeping your feet together, lift the top knee up against the resistance of the band. Ensure you stay on your side and do not roll your hips and your body back with the movement.
  Lower the knee back down, controlling the resistance.
  Hold each one for 10 secs.

2 Supine dead bugs
  Lie on your back and bring your legs up to table-top position with your hips and knees at 90 degrees. Raise your arms straight up vertically over your head.
  Keeping your back flat, lower the opposite arm and leg away from one another towards the floor.
  Do not allow anything else to move and make sure your back stays flat on the floor. Return to the start position and repeat with the other pair.
  Hold each dead bug for 10 seconds.

2 Wall gastrocnemius stretch
  Place your toes against a wall, keeping the heel on the ground. Maintaining a straight knee, move your body forwards until you feel a stretch down the back of the calf.
  Hold this position, and repeat on the other side.
  Repeat with a slightly bent front knee to stretch soleus. Do every other day.

2 Static gluteal activity by holding ball against wall, side on
  Stand with your side onto the wall with the ball between the wall and your body. Move the ball off the floor and lift the inside leg off the floor.
  With the knee bent, gently push the ball into the wall with this leg.
  In this position focus on the leg that you are standing on and keep your hip controlled and don't let your pelvis drop. Hold this position.
  Go into small squat with the standing leg. Have band around legs

2 Resisted scapula retractions in standing
  Start in a standing position. Place a resistance band around a secure object and hold either end in each hand. Keep your elbows completely straight throughout and your palms facing forwards. Pull the band backwards, generating the movement from between your shoulder blades.
  Steadily return to the start position and repeat. Keep core active.

2 Prone scapula retractions with arm lifts
  Lie on your front with your arms by your side and your palms facing downwards. Pull your shoulder blades back and down and then lift your arms an inch off the floor.
  Hold and then slowly relax. A weight can be added to your hands to increase the difficulty of this exercise.
  Do one arm at a time.

2 Resisted ?? flexion wall slides
  Stand up straight facing a wall. Wrap a band around both forearms, just above your wrists. Place your elbows and forearms on the wall, shoulder width apart. There should be some tension in the band.
  Your forearms should be vertical with your hands pointing up to the ceiling. Ensure you keep a straight line from your head to your heels. Gently press your forearms into the wall, flattening your shoulder blades against your ribs. Do not hunch your shoulders up, or round your upper back.
  Keeping this control with your shoulder blades, slide your forearms up and down the wall. Ensure your forearms do not drop in towards each other.
  The key to this exercise is to ensure your shoulder blades remain tight against your rib cage, and your forearms remain parallel throughout.

2 Resisted shoulder external rotation in standing
  Stand up straight with your arms by your side. Tie a resistance band to a solid object to the side of your good arm. Hold the other end of the band in your affected hand and bend your elbow to 90 degrees.
  Turn your forearm outwards, pulling against the resistance of the band. Keep your upper arm by your side. Make sure your body stays still and does not twist towards your arm. Control the movement as you bring your arm back in towards your tummy.
  5 - 10 sec holds.

2 Scapular stabilisation standing - wall pushup
  Stand up straight facing a wall. Place both hands onto the wall at chest height with your fingers pointing upward. Gently press the heels of your hands into the wall, flattening your shoulder blades down against your rib cage.
  Keeping your body straight, bend your elbows, bringing yourself closer to the wall. Ensure you keep your shoulder blades fixed against your rib cage throughout this movement.
  Straighten your elbows to push yourself back up. Keep elbows tucked in.

2 References
- {{link: http://panyoga.org/pdf/parallette_training_guide.pdf, Parallete Training Guide for gymnasts}}
- {{link: https://www.youtube.com/watch?v=yQXnOuQqKYc, How to Improve Active Pike Compression with Antranik}}
- {{link: https://www.youtube.com/watch?v=77yTueF17es, The Scientific Way To Get Your Splits}}
- {{link: https://www.asics.com/nz/en-nz/mk/choosing-the-right-running-shoe/lacing, Shoe lacing}}
- {{link: https://www.youtube.com/watch?v=eQHmKJh20_c}}
