1 Exercise routine

  This routine is a work in progress - I'm trying to build up some basic calisthenic skills. It also includes some targeted exercises to address some injuries/weaknesses.

2 Splits
- hip rotations x 10 each side
- split stance, straighten back leg x 8 each side
- middle split, supported by bench/chair/cushion x 5 mins per week
- front split, supported by bench/chair/cushion x 5 mins per week, each side
- pancake stretch

2 Stretching, flexibility, mobility
- hip flexor stretch
- elephant walks
- figure 4 stretch
- lat stretch
- side stretch
- hand and finger stretches
- wrist warmup
- dead hang
- German hang (pronated grip)
- pike compression: 10-15 sec static hold, 10-15 pulses, 10-15 secs static hold reaching forward

2 Handstand progression
  To be updated.

2 Calisthenics
  The lat pulldowns are obviously not calisthenics, just doing them until I can manage a pullup.
- lat raises using parallettes 3 x 10
- tuck sit 3-5 x 10 sec
- tuck planche 3-5 x 10 sec
- L-sit 3-5 x 10 sec
- pushups 3 x 10
- pike pushup 3 x 10
- dips 3 x 10
- rows 3 x 10
- wide australian pushups 3 x 10
- chinups 3 x 2
- lat pulldowns (machine) 3 x 10 (weight #9)

2 Shoulder strengthening

2 Exercises for foot/ankle/knee issue
- clam shells with resistance band 3 x 10
- leg raises (lying on back, legs bent 90 degrees) 3 x 10
- wall squats with resistance band 3 x 10
- calf stretch against wall (straight leg) 3 x 20 seconds
- calf stretch against wall (bent leg) 3 x 20 seconds

2 References
- {{link: http://panyoga.org/pdf/parallette_training_guide.pdf, Parallete Training Guide for gymnasts}}
- {{link: https://www.youtube.com/watch?v=yQXnOuQqKYc, How to Improve Active Pike Compression with Antranik}}
- {{link: https://www.youtube.com/watch?v=77yTueF17es, The Scientific Way To Get Your Splits}}
- {{link: https://www.asics.com/nz/en-nz/mk/choosing-the-right-running-shoe/lacing, Shoe lacing}}
- {{link: https://www.youtube.com/watch?v=eQHmKJh20_c}}
