1 Reading list
  Books that I chose not to finish are struck out.

2 In progress
- Principles, Ray Dalio
- Instantiation, Greg Egan
- October, China Miéville
- Seven Languages in Seven Weeks, Bruce Tate
- The Dawn of Everything, David Graeber & David Wengrow

2 2023
- Oceanic, Greg Egan (re-read)

2 2022
- The Dream Machine: J.C.R. Licklider and the Revolution That Made Computing Personal, M. Mitchell Waldrop
- A Fire Upon the Deep, Vernor Vinge
- The Old Man and the Sea, Ernest Hemingway
- A Clean, Well-Lighted Place, Ernest Hemingway
- Luminous, Greg Egan (re-read)
- The Cyberiad, Stanislaw Lem
- Anamorphosis no Meijuu (アナモルフォシスの冥獣)

2 2021
- A Deepness in the Sky, Vernor Vinge
- Basic Economics, Thomas Sowell
- Don't Sleep, There are Snakes, Daniel Everett
- Metro 2033, Dmitry Glukhovsky
- <strike>Stars in My Pocket Like Grains of Sand, Samuel R. Delany</strike>
- The Unreal & The Real (Vol. 1), Ursula Le Guin
- How To Do Nothing, Jenny Odell

2 2020
- The Dispossessed, Ursula Le Guin
- The Conquest of Bread, Pyotr Kropotkin
- How to Read a Book, Mortimer Adler
- How Everything Can Collapse, Pablo Servigne & Raphaël Stevens, translated from French by Andrew Brown
- Tropic of Capricorn, Henry Miller
- Fall of Hyperion, Dan Simmons
