{ title: Crochet }
  After completing the [[ADD INTERNAL LINKS][quilt]] I wanted to make something else - some clothing.
  I'm working on a cardigan, loosely following this video: [[https://youtu.be/yA6NzuBuhIc][i finally crochet the harry styles cardigan // chunky crochet patchwork cardigan]].

2 Stitch guides
3 Tunisian smock stitch
  This is a two row repeat.

  Start with a row of chains in a multiple of 2. Then pull up loops (hook through, yarn over and pull throw) from the
  back bumps, skipping the first one. You'll wind up with all the loops on the crochet hook.

4 Return pass
  Chain 1, then yarn over and pull through 2 loops. Repeat this yarn over, pull through 2 all the way to the end.

4 Row 1
  Tunisian simple stitch 2 together: hook through the vertical bars in the front of the piece (ignoring the first/edge),
  yarn over, pull through both and then **yarn under**. Repeat (tss2tog, yu) all the way to the last bar, remembering to
  yarn under after the last one.
  
  Hook through the last stitch (both the front and back part of the loop), yarn over and pull through then do the return pass.

4 Row 2
  (tss1), then (tsstog, yu) to the last two stitches. (tss1) but don't yarn under for the last one.
  Hook through the last stitch (both the front and back part of the loop), yarn over and pull through then do the return pass.