1 Japan, 2023

  I spent two weeks in Japan with my partner and her parents. My partner lived in Higashi-Jūjō when she was very little;  her mum is from Asakusa and later lived in Kugenumakaigan.

2 Ueno (上野)
  __9-10 February__

  Will add some photos later.

2 Asakusa (浅草)
  11 February

+ // 230211-asakusa-00.jpeg
+ // 230211-asakusa-01.jpeg
+ // 230211-asakusa-02.jpeg
+ // 230211-asakusa-03.jpeg
+ // 230211-asakusa-04.jpeg
+ // 230211-asakusa-05.jpeg, Tokyo Skytree
+ // 230211-asakusa-06.jpeg, New World Trading: Hawaiian Island Designs, Office & Warehouse
+ // 230211-asakusa-07.jpeg

2 Kunemakaigan (鵠沼海岸), Enoshima (江の島)
  __12 February__

+ // 230212-kunemakaigan-00.jpeg
+ // 230212-kunemakaigan-01.jpeg
+ // 230212-kunemakaigan-02.jpeg
+ // 230212-kunemakaigan-03.jpeg
+ // 230212-kunemakaigan-04.jpeg
+ // 230212-kunemakaigan-05.jpeg
+ // 230212-kunemakaigan-06.jpeg, This photo was taken from the top of the Enoshima Sea Candle. I didn't notice Fujisan immediately because I wasn't expecting it to be so big.
+ // 230212-kunemakaigan-07.jpeg

2 Omihachiman (近江八幡市)
  __13 February__

+ // 230213-omihachiman-00.jpeg
+ // 230213-omihachiman-01.jpeg
+ // 230213-omihachiman-02.jpeg, We found this fellow sitting happily in the cold wind atop Hachimanyama
+ // 230213-omihachiman-03.jpeg
+ 230213-omihachiman-04.jpeg
+ // 230213-omihachiman-05.jpeg
+ // 230213-omihachiman-06.jpeg
+ 230213-omihachiman-07.jpeg
+ // 230213-omihachiman-08.jpeg

2 Kobe (神戸)
  __14-15 February__

  Didn't take a lot of photos, but I liked Kobe. We visited an old jazz cafe called __Voice__ in the Center Plaza and went to __Sone__ for some live jazz in the evening.

+ // 230214-kobe-00.jpeg
+ // 230214-kobe-01.jpeg
+ 230214-kobe-02.jpeg
+ // 230214-kobe-03.jpeg
+ // 230214-kobe-04.jpeg
+ 230214-kobe-05.jpeg
+ // 230215-kobe-00.jpeg

2 Akō (赤穂), Sakoshi (坂越)
  __16 February__

+ // 230216-ako-sakoshi-00.jpeg
+ // 230216-ako-sakoshi-01.jpeg
+ // 230216-ako-sakoshi-02.jpeg
+ // 230216-ako-sakoshi-03.jpeg
+ // 230216-ako-sakoshi-04.jpeg
+ 230216-ako-sakoshi-05.jpeg
+ 230216-ako-sakoshi-06.jpeg
+ // 230216-ako-sakoshi-07.jpeg
+ // 230216-ako-sakoshi-08.jpeg

2 Okayama (岡山)
  __17 February__

+ // 230217-okayama-00.jpeg
+ // 230217-okayama-01.jpeg
+ // 230217-okayama-02.jpeg
+ // 230217-okayama-03.jpeg
+ // 230217-okayama-04.jpeg
+ // 230217-okayama-05.jpeg
+ // 230217-okayama-06.jpeg
+ // 230217-okayama-07.jpeg
+ // 230217-okayama-08.jpeg

2 Naoshima (直島)
  __18 February__

+ // 230218-naoshima-00.jpeg
+ // 230218-naoshima-01.jpeg
+ // 230218-naoshima-02.jpeg
+ // 230218-naoshima-03.jpeg
+ // 230218-naoshima-04.jpeg, Gantz?!
+ // 230218-naoshima-05.jpeg

2 Tomonoura (鞆の浦)
  __19 February__

+ // 230219-tomonoura-00.jpeg
+ 230219-tomonoura-01.jpeg
+ // 230219-tomonoura-02.jpeg
+ // 230219-tomonoura-03.jpeg
+ // 230219-tomonoura-04.jpeg
+ // 230219-tomonoura-05.jpeg
+ // 230219-tomonoura-06.jpeg
+ 230219-tomonoura-07.jpeg

2 Takehara (竹原), Onomichi (尾道)
  __20 February__

  We actually stayed in Mihara on the 19th and 20th, but Takehara and Onomichi were only a short train ride on either side.

+ // 230220-1-takehara-00.jpeg
+ // 230220-1-takehara-01.jpeg
+ // 230220-1-takehara-02.jpeg
+ // 230220-1-takehara-04.jpeg
+ // 230220-1-takehara-05.jpeg
+ // 230220-1-takehara-06.jpeg, Found upstairs in a very old house in the historic district
+ 230220-2-onomichi-00.jpeg
+ // 230220-2-onomichi-01.jpeg
+ // 230220-2-onomichi-03.jpeg

2 Nishi-Ogikubo
  __21-23 February__
  
  Back in Tokyo - did not take any photos.