{ title: Reading list }
  Books that I chose not to finish are struck out. Books I am part-way through are bold.

2 2022
- **The Old Man and the Sea, Ernest Hemingway**
- **The Dawn of Everything, David Graeber & David Wengrow**
- A Clean, Well-Lighted Place, Ernest Hemingway
- Luminous, Greg Egan (re-read)
- The Cyberiad, Stanislaw Lem
- **Seven Languages in Seven Weeks, Bruce Tate**
- Anamorphosis no Meijuu (アナモルフォシスの冥獣)
2 2021
- A Deepness in the Sky, Vernor Vinge
- Basic Economics, Thomas Sowell
- Don't Sleep, There are Snakes, Daniel Everett
- Metro 2033, Dmitry Glukhovsky
- <strike>Stars in My Pocket Like Grains of Sand, Samuel R. Delany</strike>
- The Unreal & The Real (Vol. 1), Ursula Le Guin
- How To Do Nothing, Jenny Odell
2 2020
- The Dispossessed, Ursula Le Guin
- The Conquest of Bread, Pyotr Kropotkin
- How to Read a Book, Mortimer Adler
- How Everything Can Collapse, Pablo Servigne & Raphaël Stevens, translated from French by Andrew Brown
- Tropic of Capricorn, Henry Miller
- Fall of Hyperion, Dan Simmons