{ title: The Boys from Killybegs }
  I learnt this song from a high school maths teacher - he had a band playing Scottish and Irish folk songs, and I bought
  a copy of the cassette for my parents. I haven't heard a better version yet, but sadly the tape wore through years ago.

2 Lyrics
  
  There are wild and rocky hills on the coast of Donegal

  And her fishermen are hardy, brave and free

  And the big Atlantic swell is a thing they know right well

  As they fight to take a living from the sea

3 Chorus
  __With a pleasant rolling sea and the herring running free__

  __And the fleet go riding gently through the foam__

  __When the boats are loaded down, there'll be singing in the town__

  __When the boys of Killybegs come rolling home__

  .

  Well, you don your rubber boots and you've got your oilskins on

  And you check your gear to see that it's okay

  And your jumper keeps you warm, for it's cold before the dawn

  Then you're ready to begin another day

  **Chorus**

  Now, you're headed out to sea and the wind is blowing free 

  And you cast your nets as rain begins to fall

  But, the sun comes riding high and the clouds will soon roll by

  And today you'll maybe take a bumper haul

  **Chorus**

  When the weather's blowing rough, then the work is very tough

  And the ropes will raise the welts upon your hands

  But you'll never leave the sea, for whoever you may be

  When it's in your blood, it's hard to live on land

  **Chorus**

  Oh, there's purple on the hills and there's green down by the shore

  And the sun has spilled his gold upon the sea

  And there's silver down below, where the herring fishes go

  When we catch them, we'll have gold for you and me

  **Chorus**