{ title: ゼルダの伝説, section: language, created: 2022-03-27, updated: 2022-03-27 }
  A Japanese to English translation of Link's Awakening for Nintendo Switch. Might need to do some table markup for this one.
  <table>
	<tr><td>ORIGINAL</td><td>NOTES</td><td>ENGLISH</td></tr>
	<tr><td>ゼルダの伝説</td><td>伝説 = でんせつ</td><td>The Legend of Zelda</td></tr>
	<tr><td>夢をみる島</td><td>夢 = ゆめ</br>島 = しま</td><td>Dreaming Island</td></tr>
	<tr><td>ノーマルモード</td><td></td><td>Normal mode</td></tr>
	<tr><td>辛口モード</td><td></td><td>Dry Mode</td></tr>
	<tr><td colspan="3"><h2>TARIN and MARIN's HOUSE</h2></td></tr>
	<tr><td>マリン：あっ！　気がついたのね！　よかった</td><td>気がついた - noticed</td><td>Marin: Oh! You came to! That's good.</td></tr>
	<tr><td>もうダメかと思った……</td><td></td><td>I thought it might be no good.</td></tr>
	<tr><td>こわい夢を見ていたみたい……　ひどき　うなされていたよ</td><td>みたい　means "look like", an appearance.</br>酷い = ひどき terrible</br>魘される = うなされる</td><td>It looked like you were having a scary dream. You were having a terrible nightmare!</td></tr>
  </table>
